<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<head>
<meta charset="utf-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<main th:object="${item}" class="poly-item-detail">
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-body text-center">
					<img th:src="@{|/assets/images/*{image}|}">
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-body">
					<ul>
						<li th:text="*{name}"></li>
						<li th:text="*{price}"></li>
						<li th:text="*{createDate}"></li>
					</ul>
				</div>
				<div class="panel-footer text-right">
					<button class="border border-0 bg-light">
						<i class="fas fa-cart-plus text-success"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-heading">HÀNG CÙNG LOẠI</div>
				<div class="panel-body " th:each="p:*{category.products}">
					<div>
						<ul>
							<a th:href="@{|/product/detail/${p.id}|}"> <img
								th:src="@{|/assets/images/${p.image}|}">
							</a>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>

</body>
</html>