<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">

<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
</head>

<body>
	<main class="row">
		<div class="container row col-md-12 m-auto mb-4" style="background-color: brown;">
			<div th:each="p:${items}" class="card col-md-2 border border-danger">
				<a th:href="@{|/product/detail/${p.id}|}"> <img class="mt-3 pt-3 pb-3 border border-warning"
						th:src="@{|/assets/images/${p.image}|}" alt="" style="width: 160px;"></a>
				<div class="card-body">
					<p class="card-text" style="line-height: 25px; font-size: 15px;" th:utext=${p.name}></p>
					<br>
					<p style="font-size: 15px;">Giá:</p> <span class="badge badge-warning mr-2"
						style="font-size: 15px">[[${p.price}]].000.000</span>
					<button class="border border-0 bg-light" th:attr="ng-click=@{|cart.add(${p.id})|}">
						<i class="fas fa-cart-plus text-success"></i>
					</button>
					<br>
				</div>
			</div>
		</div>
	</main>

</body>

</html>