spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;database=J6Store2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Google Oauth
spring.security.oauth2.client.registration.google.client-id=242245679492-9gbaovdliuhv6psg6bnc6bl4jgoiakbu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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