<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Cập nhật tài khoản</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
	<div class="container mt-3 col-md-9">
		<h2>Cập nhật tài khoản</h2>
		<div class="dropdown-divider"></div>
		<form th:object="${Account}" method="post">
			<div class="mb-3 mt-3">
				<label for="Id">ID:</label> <input th:field="*{username}"
					class="form-control" id="tnd" placeholder="username" /> <br />
			</div>
			<div class="mb-3 mt-3">
				<label for="Id">Mật khẩu:</label> <input th:field="*{password}"
					class="form-control" id="tnd" placeholder="Id" /> <br />
			</div>
			<div class="mb-3 mt-3">
				<label for="tnd">Tên đầy đủ</label> <input th:field="*{fullname}"
					class="form-control" id="tnd" placeholder="name" /> <br />
			</div>
			<div class="mb-3 mt-3">
				<label for="Id">Email:</label> <input th:field="*{email}"
					class="form-control" id="tnd" placeholder="Id" /> <br />
			</div>
			<div class="mb-3 mt-3">
				<label for="Id">Photo:</label> <input type="file"
					class="form-control" id="tnd" placeholder="Id" /> <br />
			</div>
			<button class="btn btn-primary  ml-3 "
				th:formaction="@{/capnhatuser/update} " onclick="hienthi2()">Cập
				nhật</button>
			<button class="btn btn-primary  ml-3 " onclick="hienthi1()"
				formaction="/capnhatuser">Xóa hết</button>
			<a href="/product/list" class="btn btn-primary  ml-3 ">Trang chủ</a>
		</form>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>
		function hienthi1() {
			alert("Xóa hết thành công !");
		}
		function hienthi2() {
			alert("Cập nhật thành công! hãy trở về trang chủ để đăng nhập!!");
		}
	</script>
</body>

</html>