<div xmlns:th="http://www.thymeleaf.org">


	
		<div class="m-auto pt-4">
			<nav
				class="navbar navbar-expand-sm bg-light col-md-12 mb-3 rounded-lg "
				style="font-size: 25px;">
				<ul class="nav navbar-nav col-md-12 justify-content-center"
					role="tablist">
					<li class="nav-item"><a class="nav-link text-dark p-auto"style="font-size: 20px;" href="/product/list"
						role="tab" aria-selected="true">Tất cả sản phẩm</a></li>
					<th:block th:each="c: ${cates}">
						<li class="nav-item"><a th:id="'tab-' + ${c.id}"
							th:href="@{|/product/list?cid=${c.id}|}" class="nav-link text-dark p-auto"style="font-size: 20px;"
							role="tab" aria-selected="false"> <span th:text="${c.name}"></span>
						</a></li>
					</th:block>
					<!--<li class="nav-item"><a th:id="'tab-' + đỏ" th:href="@{|/product/list?timmau=đỏ|}" class="nav-link text-dark p-auto"style="font-size: 20px;"
						role="tab" aria-selected="false">màu đỏ</a></li>-->
				</ul>
			</nav>
		</div>
	<div class="tab-content">
		<th:block th:each="c: ${cates}">
			<div class="tab-pane fade" role="tabpanel"
				th:id="'content-' + ${c.id}">
				<p class="text-center"
					th:text="${c.name} + ' - Nội dung danh mục sản phẩm'"></p>
			</div>
		</th:block>
	</div>
</div>