<div xmlns:th="http://www.thymeleaf.org">
	<style>
li {
	padding: 10px;
	font-size: medium;
}

.navbar-nav a {
	text-decoration: none;
	color: white;
}
</style>
	<nav id="navbar-example2" style="padding-top: 0px;"
		class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<div style="padding: 10px;" class="collapse navbar-collapse"
				id="navbarNav">
				<ul class="navbar-nav">
					<li><a th:href="@{/}">Trang Chủ</a></li>
					<th:block th:if="${#request.remoteUser}">
						<li><a th:href="@{/security/logoff}">Đăng xuất</a></li>
						<li><a th:href="@{/order/list}">Đơn hàng của bạn</a></li>
						<li
							th:if="${#request.isUserInRole('DIRE')or #request.isUserInRole('STAF')}">
							<a th:href="@{/admin/home/index}">Trang quản lý </a>
						</li>
					</th:block>
					<th:block th:unless="${#request.remoteUser}">
						<li><a th:href="@{/security/login/form}">Đăng nhập</a></li>
						<li><a th:href="@{/security/signup/form}">Đăng ký tài
								khoản</a></li>
					</th:block>
				</ul>
				<ul th:if="${#request.remoteUser}"
					class="nav navbar-nav navbar-right">
					<li><a href="#">Chào [[${#request.remoteUser}]]</a></li>
					<li><a th:href="@{/capnhatuser}">Cập nhật user</a></li>
				</ul>
				<form style="font-size:100px " action="/product/list/timkiem" method="post"
					class="form-inline ml-3  my-2 my-lg-0 ml-auto">
					<input style="font-size: 15px; width: 280px; " class="form-control mr-sm-2"
						name="keywords" 
						placeholder="Iphone? , SamSung?">
					<button style="font-size: 15px; height: 33px"  class="btn btn-outline-light my-2 my-sm-0"><i class="fa fa-search text-dark" aria-hidden="false" ></i></button>
				</form>
				<div class="border-border-0 ml-4">
					<div class="text-right ">
						<a class="mr-2 " href="/cart/view"><i
							class="glyphicon glyphicon-shopping-cart"
							style="font-size: 25px; color: white;"></i></a> <span
							class="text-light pr-3">{{cart.count}}</span>
					</div>
				</div>

			</div>

		</div>
	</nav>
</div>