<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">

<head>
	<meta charset="utf-8">
	<title>Java 6 Project</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="font/fontawesome-free-6.2.1-web/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link href="/assets/css/shopping-cart-app.css" rel="stylesheet">
	<style>
		.nut {
			font-size: 14px;
		}

		.nav-item {
			cursor: pointer;
		}

		.nav-item:hover {
			color: blue;
		}

		.infof:hover {
			color: blue;
		}

		.infof {
			cursor: pointer;
		}

		.spe {
			font-size: 13px;
		}

		.col-md-4 {
			border-radius: 10px;
		}

		.menu2 {
			border-radius: 30px;
			background-color: whitesmoke;
		}
	</style>
</head>

<body class="col-md-12" ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl">
	<header class="sticky-top bg-danger">
		<div th:replace="/layout/_menu.html"></div>
	</header>
	<div style="margin-bottom: 20px; height: 400px" class="col-md-12 pt-5 pb-5">
		<div id="carouselId" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselId" data-slide-to="0" class="active"></li>
				<li data-target="#carouselId" data-slide-to="1"></li>
				<li data-target="#carouselId" data-slide-to="2"></li>
			</ol>
			<div style="height: 300px" class="carousel-inner text-center" role="listbox">
				<div class="carousel-item active">
					<img src="/assets/images/slide.jpg" alt="First slide">

				</div>
				<div class="carousel-item">
					<img src="/assets/images/slide2.jpg" alt="Second slide">

				</div>
				<div class="carousel-item">
					<img src="/assets/images/slide4.jpg" alt="Forth slide">

				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" style="color: white;" href="#carouselId" role="button"
				data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class=" col-md-12 m-auto" style="background-color: brown;">
		<div th:replace="/layout/_category.html"></div>
		<br>
		<a href="/product/list/ASC?field=price" class="nut btn btn-primary my-2">Sắp xếp giá tăng dần</a>
		<a href="/product/list/DESC?field=price" class="nut btn btn-primary my-2">Sắp xếp giá giảm dần</a>
		<a href="/product/list/ASC?field=name" class="nut btn btn-primary my-2">Sắp xếp theo tên(A->Z) </a>
		<a href="/product/list/ASC?field=createDate" class="nut btn btn-primary my-2">Sắp xếp theo ngày sản xuất</a>
		<br>
		<div th:replace="${main}"></div>

	</div>

	<footer class="row col-md-12 m-auto">
		<div class="row col-md-12 card-group" style="font-size: 13px;">
			<div class="card border-0 m-auto">
				<div class="card-body text-left">
					<strong class="pb-5">THÔNG TIN CÔNG TY</strong>
					<div class="infof">Giới thiệu công ty</div>
					<div class="infof">Hệ thống siêu thị</div>
					<div class="infof">Phương châm bán hàng</div>
					<div class="infof">Cơ hội nghề nghiệp</div>
					<div class="infof">Mua hàng doanh nghiệp</div>
				</div>
			</div>
			<div class="card border-0 m-auto">
				<div class="card-body text-left">
					<strong>CHÍNH SÁCH CHUNG</strong>
					<div class="infof">Bảo trì-Bảo hành-Đổi trả</div>
					<div class="infof">Quy định giao hàng</div>
					<div class="infof">Điều khoản sử dụng</div>
					<div class="infof">Thoả thuận người dùng</div>
					<div class="infof">Chính sách hoàn tiền</div>
				</div>
			</div>
			<div class="card border-0 m-auto">
				<div class="card-body text-left">
					<strong>THẺ THÀNH VIÊN</strong>
					<div class="infof">Giftcard - Thẻ quà tặng</div>
					<div class="infof">Liên hệ</div>
					<div class="infof">Hỗ trợ thành viên</div>
					<div class="infof">Quyền lợi của Thành Viên</div>
				</div>
			</div>
			<div class="card border-0 m-auto">
				<div class="card-body text-left">
					<strong>MUA HÀNG ONLINE</strong>
					<div class="infof">Thông tin chuyển khoản</div>
					<div class="infof">Lợi ích mua hàng online</div>
					<div class="infof">Hướng dẫn mua hàng</div>
					<div class="infof">Câu hỏi thường gặp</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="/assets/js/shoppinng-cart-app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
		integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
		crossorigin="anonymous"></script>
</body>

</html>