<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<main th:object="${order}">
		<div class="panel panel-primary">
			<div class="panel-heading">
				Thông tin đơn hàng
				<div class="panel-body">
					<div class="row">
						<div class="form-group col-sm-4">
							<div>Mã đơn hàng :</div>
							<input th:field="*{id}" class="form-control" readonly>
						</div>
						<div class="form-group col-sm-4">
							<div>Người mua hàng:</div>
							<input th:field="*{account.username}" class="form-control"
								readonly>
						</div>
						<div class="form-group col-sm-4">
							<div>Ngày mua:</div>
							<span class="form-control" readonly>{{order.createDate | date : 'dd-MM-yyyy'}}</span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12">
							<div>Địa chỉ khách hàng:</div>
							<textarea th:field="*{address}" class="form-control" readonly></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-primary">
				<table class="table">
					<thead>
						<tr>
							<th>Mã sản phẩm</th>
							<th>Tên sản phẩm</th>
							<th>Giá sản phẩm</th>
							<th>Số lượng</th>
							<th>Thành tiền</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="detail:*{orderDetails}" th:object="${detail}">
							<td>[[*{product.id}]]</td>
							<td>[[*{product.name}]]</td>
							<td>[[*{product.price}]].000.000</td>
							<td>[[*{quantity}]]</td>
							<td>[[*{#numbers.formatDecimal(price*quantity, 0,0, 'POINT')}]].000.000</td>
						</tr>
						<tr>
						<td colspan="4">Tổng tiền:</td>
						<td colspan="2">{{cart.amount}}.000.000</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>

</body>
</html>