<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<main>
		<div class="panel panel-primary">
			<div class="panel-heading">Đơn hàng bạn đã chốt </div>
			<table class="table">
				<thead>
					<tr>
						<th>Đơn số</th>
						<th>Ngày đặt hàng</th>
						<th>Địa chỉ khách hàng</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="order, state:${orders}">
						<td>[[${order.id}]]</td>
						<td>{{order.createDate | date : 'dd-MM-yyyy'}}</td>
						<td>[[${order.address}]]</td>
						<td>
							<a th:href="@{|/order/detail/${order.id}|}" class="btn btn-default">
							<b class="glyphicon glyphicon-search"></b></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	
</body>
</html>