<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
	<main>
		<div class="panel panel-primary" th:fragment="shopping_cart">
			<table class="table">
				<thead>
					<tr>
						<th>Mã sản phẩm</th>
						<th>Tên sản phẩm</th>
						<th>Giá sản phẩm</th>
						<th>Số lượng</th>
						<th>Thành tiền</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in cart.items">
						<td>{{item.id}}</td>
						<td>{{item.name}}</td>
						<td>{{item.price}}.000.000</td>
						<td><input ng-change="cart.saveToLocalStorage()"
							ng-model="item.qty" type="number" min="1" style="width: 70px"></td>
						<td>{{item.qty*item.price}}.000.000</td>
						<td>
							<button ng-click="cart.remove(item.id)"
								class="btn btn-sm btn-danger">
								<i class="glyphicon glyphicon-trash"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td colspan="4">Tổng tiền:</td>
						<td colspan="2">{{cart.amount}}.000.000</td>
					</tr>
				</tbody>
			</table>
			<div class="panel-footer">
				<button ng-click="cart.clear()" class="btn btn-danger">
					<i class="glyphicon glyphicon-trash"></i>Xóa hết
				</button>

				<a href="/product/list" class="btn btn-primary"> <i
					style="cursor: pointer;" class="fa fa-home" aria-hidden="true">Trang Chủ</i>
				</a> <a th:href="@{/order/checkout}" class="btn btn-success"> <i
					class="glyphicon glyphicon-hand-right"></i>Chốt hàng đã chọn
				</a>
			</div>
		</div>
	</main>

</body>
</html>