<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Trang Quản lý</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body class="container" ng-app="admin-app">
	<header class="row">
		<h2 class="alert alert-success">Website Quản lý</h2>
	</header>
	<div class="row">
		<nav class="navbar navbar-inverse" style="font-variant: small-caps;">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li><a href="/">Trang chủ</a></li>
					<li><a href="#!product">Quản lý sản phẩm</a></li>
					<li><a href="#!authorize">Phân cấp quyền</a></li>
					<li><a href="/security/logoff">Đăng xuất</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<main>
		<p class="ng-view">
	</main>
	<footer>
	</footer>
	<script src="/assets/admin/admin-app.js"></script>
	<script src="/assets/admin/product/product-ctrl.js"></script>
	<script src="/assets/admin/authority/authority-ctrl.js"></script>
</body>
</html>