<div class="panel panel-default">
	<div class="panel-heading">PHÂN CẤP QUYỀN</div>
	<table class="table table-border">
		<thead class="bg-success" style="font-variant: small-caps;">
			<tr>

				<th>Tên Tài Khoản</th>
				<th>Họ tên</th>
				<th>Khách hàng</th>
				<th>Quản trị viên</th>
				<th>Nhân viên</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="acc in admins">
				<td>{{acc.username}}</td>
				<td>{{acc.fullname}}</td>
				<td ng-repeat="role in roles" class="text-center">
				<input ng-checked="authority_of(acc, role)" ng-click="authority_changed(acc, role)" type="checkbox"></td>
			</tr>
		</tbody>
	</table>
</div>