<div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-4 text-center">
				<label for="image">
					<img ng-src="{{'/assets/images/' + form.image}}" style="max-width: 100%; height: 200px">
				</label>
			</div>
			<div class="col-sm-8">
				<div class="row">
					<div class="form-group col-sm-6">
						<div>Tên sản phẩm</div>
						<input ng-model="form.name" placeholder="Tên sản phẩm?" class="form-control">
					</div>
					<div class="form-group col-sm-6">
						<div>Giá sản phẩm</div>
						<input ng-model="form.price" placeholder="Giá sản phẩm?" class="form-control">
					</div>
				</div>
				<div class="row">
					<div class="form-group col-sm-6">
							<div>Hình sản phẩm</div>
							<input type="file" class="form-control" id="image"
							onchange="angular.element(this).scope().imageChanged(this.files)">
					</div>
					<div class="form-group col-sm-6">
							<div>Loại hàng</div>
							<select ng-model="form.category.id" class="form-control">
								<option ng-repeat="c in cates" ng-value="c.id">{{c.name}}</option>
							</select>
					</div>
				</div>
				<div class="row">
					<div class="form-group con-sm-6">
						<div>Ngày sản xuất</div>
						<input ng-model="form.createDate" type="date" class="form-control">
					</div>
					<div class="form-group con-sm-6">
						<div>Có mở bán không?</div>
						<div class="form-control">
							<label class="radio-inline">
								<input ng-model="form.available" ng-value="true" name="available" type="radio">Có
							</label>
							<label class="radio-inline">
								<input ng-model="form.available" ng-value="false" name="available" type="radio">Không
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel-footer text-center">
		<button ng-click="create()" class="btn btn-primary">
			<b class="glyphicon glyphicon-plus"></b>Create
		</button>
		<button ng-click="update()"  class="btn bnt-success">
			<b class="glyphicon glyphicon-save"></b>Update
		</button>
		<button ng-click="delete(form)"  class="btn bnt-danger">
			<b class="glyphicon glyphicon-trash"></b>Delete
		</button>
		<button ng-click="reset()" class="btn bnt-info">
			<b class="glyphicon glyphicon-refresh"></b>Reset
		</button>
	</div>
</div>